- uuid: "bc210509-b747-424d-8a95-3e202b5f33c8"
  username: "MrMonkeyToes"
  pastBans:
  warnings:
      - id: 841
        reason: 'AFK spam'
        warnedby_uuid: "a8e85135-fc6d-483e-b2d2-28e1057557f1"
        warnedby_name: "CubeKrowd"
        created: 1537041017
- uuid: "faee0948-2ffc-4adc-bd91-838cb6d6fe4e"
  username: "GETREKTBYPOTATO"
  pastBans:
      - id: 3753
        reason: 'Using a hacked client in Missile Wars.Using a hacked client in Missile Wars.Using a hacked client in Missile Wars.'
        unbannedby_uuid: "df7992c5-5293-4687-af7d-970c6a942f32"
        unbannedby_name: "Zombie3597"
        bannedby_uuid: "74c48907-723b-48fe-9914-aeeefc6bbfe2"
        bannedby_name: "janskalvik"
        created: 1568752610
        expired: 1568753878
      - id: 4492
        reason: 'hacked client - ban evasion'
        unbannedby_uuid: "1cda7690-b3d9-47b4-b339-1fa5fd012b31"
        unbannedby_name: "CONSOLE"
        bannedby_uuid: "df7992c5-5293-4687-af7d-970c6a942f32"
        bannedby_name: "Zombie3597"
        created: 1568753879
        expired: 1584478679
  warnings:
- uuid: "ab528433-accb-415e-a16f-f10f08e67a76"
  username: "sparky_2003"
  currentBan:
      id: 3155
      reason: 'bot'
      bannedby_uuid: "cac7e703-1220-47ed-8de0-b9ec50880483"
      bannedby_name: "Brownie1111"
      created: 1548017810
      expires: 0
  pastBans:
  warnings:
- uuid: "94bb6c3d-0b88-44ba-a0ea-a1d9765aa0d9"
  username: "6Mo"
  pastBans:
      - id: 2701
        reason: 'IP as banned player: masodon13'
        unbannedby_uuid: "1cda7690-b3d9-47b4-b339-1fa5fd012b31"
        unbannedby_name: "CONSOLE"
        bannedby_uuid: "94f8c846-a969-44bc-bcab-b54caed9c19b"
        bannedby_name: "Hanafield"
        created: 1547925183
        expired: 1547925225
      - id: 3420
        reason: 'Ban evasion & hacked client in MW'
        unbannedby_uuid: "52437f26-6496-4840-beb5-8c4dca42f03b"
        unbannedby_name: "SoloSwain"
        bannedby_uuid: "52437f26-6496-4840-beb5-8c4dca42f03b"
        bannedby_name: "SoloSwain"
        created: 1562771014
        expired: 1562771032
      - id: 3523
        reason: 'Using a hacked client in MissileWars , & ban evasion'
        unbannedby_uuid: "1cda7690-b3d9-47b4-b339-1fa5fd012b31"
        unbannedby_name: "CONSOLE"
        bannedby_uuid: "3767d08f-0d57-4c20-abbd-5db6e1bd3af0"
        bannedby_name: "TALLPUP"
        created: 1564521722
        expired: 1564521732
      - id: 3524
        reason: 'Using a hacked client in MissileWars , & ban evasion'
        unbannedby_uuid: "3767d08f-0d57-4c20-abbd-5db6e1bd3af0"
        unbannedby_name: "TALLPUP"
        bannedby_uuid: "3767d08f-0d57-4c20-abbd-5db6e1bd3af0"
        bannedby_name: "TALLPUP"
        created: 1564521722
        expired: 1564521749
  warnings: